<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-mx" lang="es-mx" dir="ltr">

<head>
    <!-- character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- icons -->
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="static/touch_icon.png">
    
    <!-- theme -->
    <link type="text/css" rel="stylesheet" href="static/style.css" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
   

</head>
<body>
    <!-- Accessibility -->
    <div id="accessibility"> </div>

    <div id="wrapper">

        <!-- Header -->
        <div id="header" role="banner">
            
            <!-- User -->
            <div id="user">
                <ul>
                    <li><a href="#" title="Login">Login</a></li>
                </ul>
            </div>    

            <!-- logos-->
            <div id="logos">
                <div id="logo-unam">
                    <a href="http://www.unam.mx" title="Universidad Nacional Autónoma de México, UNAM"><img src="static/unam-logo.png" alt="UNAM" /></a>
                </div>

                <div id="logo">
                    <a href="#" title="#"><img src="static/matem-logo.png" alt="#" /></a>
                </div>
            </div>

            <div class="clear"> </div>

            <!-- Site Actions -->
            <div id="tools">
                <!--Search-->
                <div id="search" role="search"><form>search</form></div>
                <div id="searchbt"><a>search</a></div>
                <ul id="siteactions">
                    <li><a href="#" title="Link name"> Home </a> </li>
                    <li><a href="#" title="Link name"> Site map</a> </li>                
                </ul>
            </div>

            <!-- Main Menu -->
            <div id="nav" role="navigation">
            <span id="seletor" onclick="void(0)">Menu</span>
                <ul>
                    <li><a href="#" title="Link name">Section 1</a></li>
                    <li><a href="#" title="Link name">Section 2</a></li>
                    <li><a href="#" title="Link name">Section 3</a></li>
                </ul>
            </div>

        </div>

        <!-- Columns -->    
        <div id="main" role="main">
        
            <div id="content"> 
                Columns
            </div>
            <div class="clear"> </div>

        </div>

        <!-- Footer --> 
        <div id="footer">

            <div id="footer-banners">
                <ul id="footer-banners-list">
                    <li><a href="#" title="Link name">Banner 1</a></li>
                    <li><a href="#" title="Link name">Banner 2</a></li>
                    <li><a href="#" title="Link name">Banner 3</a></li>
                </ul>
            </div>

            <div id="footer-credits" role="contentinfo">
                <p>
                    <!-- Made in Mexico, National Autonomous University of Mexico (UNAM), all rights reserved. This page may be reproduced for non-profit purposes, provided they do not mutilate, it quotes the complete source and electronic address. Otherwise, requires prior written permission from the institution. <br> -->
Hecho en México, Universidad Nacional Autónoma de México (UNAM), todos los derechos reservados 2009 - 2013. <br>
Esta página puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica. De otra forma, requiere permiso previo por escrito de la institución. 
                    <!-- Hecho en México, Universidad Nacional Autónoma de México (UNAM), todos los derechos reservados. Esta página puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica. De otra forma, requiere permiso previo por escrito de la institución. <br> -->
                    <!-- Créditos | Acerca del portal <br> -->
                    
<!--                     This Plone Theme brought to you by <a href="#">Institute of Mathematics of the UNAM</a>.</p>
 -->
    </p>
<!--                      <span id="footer-info"></span> 
 -->
            </div>
        </div>
        
    </div>
<noscript>No script</noscript>
<script type="text/javascript" SRC="static/function.js"></script> 
</body>
</html>
