/* reset */
* {margin:0; padding:0; list-style:none; vertical-align:baseline;}

/* Background images - Remove this lines for a clean layout */
#header {
background: #033c6d;
background-size: 100% auto; 
position:relative;
}

/****************** Basic Stuff ******************/

/* Colors and fonts */
body {
background-color: #F2F8FE;
color: #000000; 
font-family: Arial, Helvetica, sans-serif; 
font-size: 62.5%; /* with this 1em = 10px */
}
a:link, #content a:link, dl.portlet a:link {color:#205C90;}
#content a:visited, dl.portlet a:visited {color: #266DAB;}
#content a:hover, dl.portlet a:hover {color: #12304D !important;}
h1 {color: #205C90;}
h2, h3, h4, h5, h6 {color: #636363;}
h1, h2, h3 {margin: 0.5em 0 0.5em;}
p {line-height: 1.8em; margin: 0 0 1em 0;}
#wrapper { 
width:auto; 
margin: 0 auto; 
max-width: 90%;
font-size: 1.2em;}
#main {
background:#fff; 
font-size: 1.3em; 
padding: 1em 0;
}

/* fix cover overlay, you can remove this lines if you dont use collective cover */
#exposeMask {z-index: 0 !important;}
.close {opacity: 0.6; text-indent: -10000px;}

/****************** HEADER ******************/

/* logo-unam */
#logo-unam {padding: 0% 1%; float: left; width: 48%; }
#logo-unam img {max-width:100%; float: left;}
#logo-unam a {width:100%;}

/* logo */
#logo {padding: 0% 1%; float: left; width: 48%;}
#logo img {max-width:100%; float: right;}
#logo a {width:100%;}

#logos {float: left; width: 90%;}
/* Personal tools */
#portal-personaltools {font-size: 1.2em;}

/* Site Tools */
#tools {
	background: #e1b715;
}

#tools ul {
color: #fff;
font-size: 1em;
border-bottom: 0px solid #033c6d;
text-align: center;	
}

#tools li{display: inline;}

#tools a{color: #0D233D;}

#siteactions ul{
	display: inline-block;
	padding: 0.5em;
}

/* Main navigation */
#nav {
	background: linear-gradient(to bottom, rgb(47,102,166), rgb(5,46,90));
	/*background: #033c6d;*/
}

#nav ul {
color: #fff;
font-size: 1.2em;
/*border-top: 2px solid #033c6d;*/
}

#nav a {
color: #fff; 
padding: 0.5em; 
text-decoration: none; 
min-width: 3em; 
display: inline-block;
}

#nav a:hover, #nav li.selected a {background: #e1b715; 
	border-bottom-right-radius: 30%; 
	border-bottom-left-radius: 30%;
	color: #0D233D;

}
#nav li {display: inline;}

/* Searchbox */
#portal-searchbox {float: right; margin-top: 0.1em;}
#portal-searchbox #searchGadget {border: 1px solid #F1F1F1;padding: 0.1em;}
#searchGadget, .LSBox input.searchButton {padding: 0.1em 0.2em;}
#LSResult {z-index:1; margin-top: 0.5%;}


/****************** CONTENT ******************/

/* Text styles */
.hidden {display: none;} 
.clear {clear: both;}
.pb-ajax, .pb-image, 
.overlay iframe {font-size: 1.4em;}
.portlet img, #content img {max-width:100%;}

/* lists */
#content li, dl.portlet li {
display: none;
line-height: 1.5em;
list-style: square outside;
margin-bottom: 0.25em;
}
#content ol li, dl.portlet ol li {list-style: decimal outside;}
dl.portlet ul.navTreeLevel0 > .navTreeItem {list-style: none;}


/****************** FOOTER ******************/

#footer {
	background: #fff; 
	color: #fff;
    clear: left; 
    padding-bottom: 1em;
}

#footer-banners{
	background: linear-gradient(to bottom, rgb(47,102,166), rgb(5,46,90));
	color: #fff;
	min-height: 2.7em;
}


#footer-banners ul {
	font-size: 1.2em;
}

#footer-banners a {
	color: #fff;
	padding: 0.5em;
	text-decoration: none; 
	min-width: 3em; 
	display: inline-block;
}

#footer-banners li {display: inline;}

#footer-credits a:link {color: #0D233D;}
#footer-credits a:visited {color:#0D233D;}
#footer-credits a:hover {color: #0D233D !important;}

/*#f1f1f1   #12304D*/

#footer-credits{
	background: linear-gradient(to bottom, rgb(242,248,254),white);
	color: #000; 
	margin-top: 2px;
	padding: 1em;
	border-width: 1px; 
	border-style: solid; 
	border-radius: 1em;
	border-color: #033c6d;
	text-align: center;
}

/* Site Actions */
#portal-siteactions {text-align: left; display:inline;}


/****************** RESPONSIVE DESIGN MAGIC ******************/

#searchbt, #nav #seletor {display:none;}
#nav #seletor {color: #fff;}

@media screen and (max-width: 768px) {

	#wrapper {max-width: 100%;}
	#logo-unam {min-width:140px;}
	#logo {min-width: 140px;}
	
	/*Columns*/
	#portal-column-one, 
	#portal-column-two,
	#portal-column-content {clear: both; width: 97.75%; margin-left: -98.875%;}

	/*Search*/
    #portal-searchbox  {display:none;}

	/*Global navigation*/
	#nav {padding:0;width:100%;
	}
	
	#searchbt {display:block; float:right;width:14%;}
	
	#searchbt a {
		display:block;
		text-indent: -900000px;
		padding: 0.5em;
		margin-top: 0em;
		background:transparent url(search-ico.png) no-repeat center center;
	}
	
	#nav #seletor {
		font-size: 1.2em;
		display:block;
		padding:0.5em;
		width:98%;
		background:url("sections-ico.png") no-repeat 97% 60%;
	 }
	
	#nav li {display: none;}
	
	#nav:hover li {
		display: block;
		width:100%; 
		border-top:1px solid #ffffff;;
		display:block !Important;
		padding:0;
	}
	
	#nav ul {
		width:97.5%;
		margin:0;
		padding:0;
	}
	
	#nav:hover li a {
		color: #ffffff;;
		width:100%;
		padding:0 2.5%;
		line-height: 3em;
        display: block;
        width: 95% !important;
	}
	
	#nav:hover li:hover {background: #e1b715;}
	#nav:hover li a:hover,
	#nav:hover li.selected a {background: transparent;}
	
.overlay.overlay-ajax {top: 10px !Important;}
.overlay.overlay-ajax input.searchPage {
    font-size: 200% !important;
    width: 90%;
    margin-bottom:1em;
}
.overlay.overlay-ajax input.searchPage.searchButton {width:auto;}
.overlay.overlay-ajax #searchform .discreet {text-align:left;}
.overlay.overlay-ajax #content-core strong {display:none;}

}

@media screen and (max-width: 480px) {

	#portal-breadcrumbs {display:none;}
	
	#portal-searchbox {
	    float: none;
        width:98%;
		clear:both;
		margin: 0 auto 2%;
   }
}
